HzdTextureExplorer/MainWindow.xaml

<Window x:Class="HzdTextureExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HzdTextureExplorer"
        mc:Ignorable="d"
        Title="HzD Texture Explorer" Height="800" Width="1280">
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Click="ToolBar_Open" Content="Open" ToolTip="Open core file"/>
				<Separator/>
				<Button Click="ToolBar_ExportSingle" Content="Export Selected" ToolTip="Export selected image as dds"/>
				<Button Click="ToolBar_ExportAll" Content="Export All" ToolTip="Export all images as dds"/>
				<Separator/>
				<Button Click="ToolBar_UpdateSingle" Content="Update Selected" ToolTip="Update selected image inplace (modifies core.stream file)"/>
				<Button Click="ToolBar_UpdateAll" Content="Update All" ToolTip="Update all images inplace (modifies core.stream file)"/>
			</ToolBar>
		</ToolBarTray>
		<Grid AllowDrop="True" Drop="OnDrop">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<ListBox Name="Images" Grid.Column="0" Grid.Row="0" SelectionChanged="Image_OnSelectionChanged">

				<ListBoxItem Content="[no file loaded]" Name="InitialItem">
				<ListBoxItem.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Export" Click="Context_Export"/>
						<MenuItem Header="Update from file" Click="Context_Update"/>
					</ContextMenu>
				</ListBoxItem.ContextMenu>
				</ListBoxItem>
			</ListBox>
			<ListBox Name="Info" Grid.Column="0" Grid.Row="1">
			</ListBox>
			<Image Name="Preview" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
		</Grid>
    </DockPanel>
</Window>
