HzdTextureExplorer/MainWindow.xaml

<Window x:Class="HzdTextureExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HzdTextureExplorer"
        mc:Ignorable="d"
        Title="HzD Texture Explorer" Height="800" Width="1280"
		Icon="Resources/hzd_texture_icon_256.png">
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Click="ToolBar_Open" Content="Open" ToolTip="Open core file"/>
				<Separator/>
				<Button Click="ToolBar_ExportSingle" Content="Export Selected" ToolTip="Export selected image as dds"/>
				<Button Click="ToolBar_ExportAll" Content="Export All" ToolTip="Export all images as dds"/>
				<ComboBox Name="ExportFormat">
					<ComboBoxItem Content="As Dds" IsSelected="true"/>
					<ComboBoxItem Content="As Tga"/>
				</ComboBox>
				<Separator/>
				<Button Click="ToolBar_UpdateSingle" Content="Replace Selected" ToolTip="Replace selected image (modifies open file)"/>
				<Button Click="ToolBar_UpdateAll" Content="Replace All" ToolTip="Replace all images (modifies open file)"/>
			</ToolBar>
		</ToolBarTray>
		<Grid AllowDrop="True" Drop="OnDrop">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<ListBox Name="Images" Grid.Column="0" Grid.Row="0" SelectionChanged="Image_OnSelectionChanged">

				<ListBoxItem Content="[no file loaded]" Name="InitialItem">
				</ListBoxItem>
			</ListBox>
			<ListBox Name="Info" Grid.Column="0" Grid.Row="1">
			</ListBox>
			<Image Name="Preview" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
		</Grid>
    </DockPanel>
</Window>
